[main]
; default value for MIG_HOME, should be set on OS
mig_home=D:\migdev
; valid levels 0,1,2,3,4
mig_loglevel=1
; database connection
mig_dbconnect=
; mig_mode=all       migrate all files in source folder
; mig_mode=migrate   migrate individual file set
; mig_mode=initial   migrate initial file set
mig_mode=migrate
; excludes file
mig_excludes=%MIG_HOME%\scripts\excludes.cfg
; reference modules
mig_refmodules=%MIG_HOME%\scripts\refmodules.cfg
; report pll
mig_reportplls=%MIG_HOME%\scripts\reportplls.cfg
; migration flags
mig_olb=0
mig_pll=0
mig_mmb=0
mig_fmb=1
mig_ref=0
mig_rdf=0
; file filters
mig_olb_filter=*.olb
mig_pll_filter=*.pll
mig_mmb_filter=*.mmb
mig_fmb_filter=uti*.fmb
mig_rdf_filter=cva305l.rdf
; directories
mig_source_dir=%MIG_HOME%\01source
mig_target_dir=%MIG_HOME%\04migrated
mig_reptarget_dir=%MIG_HOME%\05reports
mig_code_dir=%MIG_HOME%\code
mig_test11_dir=%MIG_HOME%\testmig
mig_test12_dir=%MIG_HOME%\testmig12
mig_bin_dir=%MIG_HOME%\bin
MIG_SCRIPT_DIR=%MIG_HOME%\scripts
mig_log_dir=%MIG_HOME%\logs
mig_lot_dir=%MIG_HOME%\lot

[compiler11g]
; all=compile all files in testmig
cmp_mode=all
cmp_oracle_home=D:\Middleware\Oracle_FRHome1
cmp_dir=%MIG_HOME%\testmig

[compiler12c]
; all=compile all files in testmig12
cmp_mode=all
cmp_oracle_home=C:\Middleware12\Oracle_Home
cmp_dir=%MIG_HOME%\testmig12

[libfiles]
webutil_pll=webutil.pll
webutil_olb=%MIG_HOME%\04migrated\webutil.olb
runproduct_pll=mig_print.pll
client_util_pll=client_util.pll

[reportdummy]
reportObject=mig_dummy

[coordsystem]
targetcoord=real
realcoordunit=pixel
defaultvalues=true
cellwidth=9
cellhight=21

[Comment]
showMigPLSQLComment=0

[mig_print_objects]
object01=migprint
object02=mig_report
object03=mig_rep_verwaltung_pac

[client_util_objects]
object01=client_util
object02=toboolean

[webutil_objects]
object01=client_get_file_name
object02=client_host
object03=client_image
object04=client_ole2
object05=clienmt_text_io
object06=client_tool_env
object07=client_win_api
object08=client_win_api_debug
object09=client_win_api_environment
object10=client_win_api_preload
object11=delimstr
object12=java_appserv_reader
object13=java_appserv_writer
object14=java_exception
object15=java_file
object16=java_system
object17=show_webutil_information
object18=webutil_browser
object19=webutil_clientinfo
object20=webutil_core
object21=webutil_c_api
object22=webutil_db_local
object23=webutil_file
object24=webutil_file_transfer
object25=webutil_host
object26=webutil_separateframe
object27=webutil_session
object28=webutil_util

[code001]
file_name=ofistd60.pll
object_name=PA_SET_ITEM
object_type=PACKAGE BODY
unit_name=PR_SET_PROPERTY
search_start=PROCEDURE PR_SET_PROPERTY (ITEM_ID IN ITEM, PROPERTY IN NUMBER, VALUE VARCHAR2)
search_end=END PR_SET_PROPERTY;
code_file_name=pa_set_item.pr_set_property.001.sql

[code002]
file_name=ofistd60.pll
object_name=PA_SET_ITEM
object_type=PACKAGE BODY
unit_name=PR_SET_PROPERTY
search_start=PROCEDURE PR_SET_PROPERTY (ITEM_ID IN ITEM, PROPERTY IN NUMBER, VALUE NUMBER, CASCADE IN BOOLEAN DEFAULT TRUE)
search_end=END PR_SET_PROPERTY;
code_file_name=pa_set_item.pr_set_property.002.sql

[code003]
file_name=ofistd60.pll
object_name=PA_BATCH
object_type=PACKAGE BODY
code_file_name=pa_batch.003.sql
