PROGRAM mig_errors;
--------------------------------------------------------------------------------
-- Error analysis post migration
--------------------------------------------------------------------------------
-- Functions
-- Check number of fmb, fmx files in 04migrated
-- parse .err file for ORA-nnnnn, FRM-nnnnn lines
-- 
-- Changelog
-- 06.09.2018   Perry Pakull, Trivadis        created
-- ***************************************************************************

USES mig_config;
USES mig_logger;

VAR
   l_test_dir                    varchar2;
   l_log_dir                     varchar2;
   l_logpll_dir                  varchar2;
   l_logmmb_dir                  varchar2;
   l_logfmb_dir                  varchar2;
   sb                            TStringBuilder;
   l_summary_file                varchar2;
   l_errors_file                 varchar2;
   
   
   procedure writeLine (
      p_string                   : varchar2
   );
   begin
      sb.Append(p_string);
      sb.AddNewLine;
   end;
   
   function parseErrorFile (
      p_filename                 : varchar2;
      p_filetype                 : varchar2;
      p_format                   : varchar2
   )
     : varchar2;
   declare
      l_string                   varchar2;
      l_result                   varchar2;
   begin
      l_string := LoadString(p_filename);
      
      if p_format = 'SUMMARY' then
      begin
         l_result := '-';
         if Instr(l_string, 'FRM-') > 0 then l_result := l_result + 'FRM-';
         if Instr(l_string, 'ORA-') > 0 then l_result := l_result + 'ORA-';
      end;
      
      if p_format = 'ERRORS' then
      begin
         l_result := '-';
         if p_filetype = 'PLL' then 
         begin
            l_result := l_string;
         end;
         if p_filetype = 'MMB' then
         begin
            if Instr(l_string, 'Created menu file') = 0 then 
            begin
               l_result := l_string;
            end;
         end;
         if p_filetype = 'FMB' then
         begin
            if Instr(l_string, 'Created form file') = 0 then 
            begin
               l_result := l_string;
            end;
         end;
      end;
      
      -- Compilation errors have occurred
      -- FRM-30085: Unable to adjust form for output
      -- FRM-30064: Unable to parse statement
      -- FRM-30312: Failed to compile the library.
      -- Compilation error
      
      result := l_result;
   end;
   
   procedure LoopFiles (
      p_filetype                 : varchar2;
      p_format                   : varchar2
   );
   declare
      l_filter                   varchar2;
      l_run_ext                  varchar2;
      l_files                    TStringList;
      l_index                    number;
      l_filename                 varchar2;
      l_run_filename             varchar2;
      l_err_dir                  varchar2;
      l_err_filename             varchar2;
      l_string1                  varchar2;
      l_string2                  varchar2;
      l_string3                  varchar2;
   begin
      case p_filetype of 
         'PLL' : l_filter := '*.pll';
         'MMB' : l_filter := '*.mmb';
         'FMB' : l_filter := '*.fmb';
      end;
      case p_filetype of 
         'PLL' : l_run_ext := '.plx';
         'MMB' : l_run_ext := '.mmx';
         'FMB' : l_run_ext := '.fmx';
      end;
      case p_filetype of 
         'PLL' : l_err_dir := l_logpll_dir;
         'MMB' : l_err_dir := l_logmmb_dir;
         'FMB' : l_err_dir := l_logfmb_dir;
      end;
      l_files := GetFileList(l_test_dir, l_filter, false);
      for l_index := 0 to l_files.count-1 do
      begin
         l_filename := l_files.strings[l_index];
         l_run_filename := ChangeFileExt(l_filename, l_run_ext);
         l_err_filename := l_err_dir + '\' + ChangeFileExt(ExtractFileName(l_filename), '.err');
         l_string1 := ExtractFileName(l_filename);
         l_string2 := '-';
         l_string3 := '-';
         
         if FileExists(l_run_filename) then
         begin
            l_string2 := ExtractFileName(l_run_filename);
         end;
         
         if FileExists(l_err_filename) then
         begin
            l_string3 := parseErrorFile(l_err_filename, p_filetype, p_format);
         end;
         
         if p_format = 'SUMMARY' then
         begin
            writeLine(Format('%-25s%-25s%-10s', [l_string1, l_string2, l_string3]));
         end;
         
         if p_format = 'ERRORS' then
         begin
            if l_string3 <> '-' then
            begin
               writeLine('Compile Errors ' + l_string1);
               writeLine('-----------------------------------------------------------------');
               writeLine(l_string3);
            end;
         end;
         
      end;
      writeLine('');
      l_files.Free;
   end;
   
BEGIN
   -----------------------------------------------------------------------------
   -- Settings
   -----------------------------------------------------------------------------
   l_test_dir     := GetTest12Dir;
   l_log_dir      := GetLogDir;
   l_logpll_dir   := l_test_dir + '\logpll';
   l_logmmb_dir   := l_test_dir + '\logmmb';
   l_logfmb_dir   := l_test_dir + '\logfmb';
   l_summary_file := l_log_dir + '\compile_summary.log';
   l_errors_file  := l_log_dir + '\compile_errors.log';
   
   WriteLogHeader('Settings');
   WriteLogInfo('Configuration File ....... : ' + GetConfigFilename);
   WriteLogInfo('API Version .............. : ' + API_VersionString);
   WriteLogInfo('Test Directory ........... : ' + l_test_dir);
   WriteLogInfo('log Directory ............ : ' + l_log_dir);
   WriteLogInfo('Log PLL Directory ........ : ' + l_logpll_dir);
   WriteLogInfo('Log MMB Directory ........ : ' + l_logmmb_dir);
   WriteLogInfo('Log FMB Directory ........ : ' + l_logfmb_dir);
   WriteLogInfo('Compile Summary Log ...... : ' + l_summary_file);
   WriteLogInfo('Compile Errors Log ....... : ' + l_errors_file);
   
   sb := TStringBuilder.Create;
   
   writeLine('-----------------------------------------------------------------');
   writeLine('-- Compile Summary Log');
   writeLine('-- generated at ' + DateTimeToStr(Now));
   writeLine('-- Directory ' + l_test_dir);
   writeLine('-----------------------------------------------------------------');
   writeLine('');
   writeLine('-----------------------------------------------------------------');
   writeLine('Compile PLL files');
   writeLine(Format('%-25s%-25s%-10s', ['File', 'Executable', 'Errors']));
   writeLine('-----------------------------------------------------------------');
   LoopFiles('PLL', 'SUMMARY');
   writeLine('-----------------------------------------------------------------');
   writeLine('Compile MMB files');
   writeLine(Format('%-25s%-25s%-10s', ['File', 'Executable', 'Errors']));
   writeLine('-----------------------------------------------------------------');
   LoopFiles('MMB', 'SUMMARY');
   writeLine('-----------------------------------------------------------------');
   writeLine('Compile FMB files');
   writeLine(Format('%-25s%-25s%-10s', ['File', 'Executable', 'Errors']));
   writeLine('-----------------------------------------------------------------');
   LoopFiles('FMB', 'SUMMARY');
   
   sb.SaveToFile(l_summary_file);
   
   sb.Clear;
   
   writeLine('-----------------------------------------------------------------');
   writeLine('-- Compile Errors Log');
   writeLine('-- generated at ' + DateTimeToStr(Now));
   writeLine('-- Directory ' + l_test_dir);
   writeLine('-----------------------------------------------------------------');
   writeLine('');
   LoopFiles('PLL', 'ERRORS');
   LoopFiles('MMB', 'ERRORS');
   LoopFiles('FMB', 'ERRORS');
   
   sb.SaveToFile(l_errors_file);
   
END.
