--------------------------------------------------------------------------------
-- File Utilities
--------------------------------------------------------------------------------
-- 29.08.2018  Perry Pakull, Trivadis  created as copy from mig_util
--------------------------------------------------------------------------------

UNIT mig_files;

INTERFACE
   
   USES orcl;
   
   function GetSourceFiles (
      p_filter                   : varchar2
   )
      : TStringList;
   
   function GetListFromFile (
      p_filename                 : varchar2
   )
      : TStringList;
   
   function RemoveExcludes (
      p_list                     : TStringList
   )
      : TStringList;
   
   function RemoveRefModules (
      p_list                     : TStringList
   )
      : TStringList;
   
   function RemoveFiles (
      p_list                     : TStringList;
      p_file                     : varchar2
   )
      : TStringList;
   
IMPLEMENTATION

   USES mig_logger;
   USES mig_config;
   
   -----------------------------------------------------------------------------
   -- Get list of files from Source Directory
   -- Remove excluded files
   --
   -- @param p_filter            File filter 
   -- @result TStringList        list of file names 
   -----------------------------------------------------------------------------
   function GetSourceFiles (
      p_filter                   : varchar2
   )
      : TStringList;
   declare
      l_files                    TStringList;
      l_source_dir               varchar2;
   begin
      l_source_dir := GetSourceDir;
      l_files := GetFileList(l_source_dir, p_filter, false);
      WriteLogInfo('Files found in directory ' + l_source_dir + ' : ' + to_char (l_files.count));
      l_files := RemoveExcludes(l_files);
      result := l_files;
   end;
   
   -----------------------------------------------------------------------------
   -- Get list from File
   --
   -- @param p_filename          Full qualified file name
   -- @result TStringList        list of file names 
   -----------------------------------------------------------------------------
   function GetListFromFile (
      p_filename                 : varchar2
   )
      : TStringList;
   declare
      l_list                     TStringList;
   begin
      if not FileExists(p_filename) then
      begin
         RaiseException('File "' + p_filename + '" not found');
      end;
      l_list := TStringList.Create;
      l_list.LoadFromFile(p_filename);
      result := l_list;
   end;
   
   -----------------------------------------------------------------------------
   -- Remove excluded files from the given list
   -- Return new list
   --
   -- @param p_list              List of file names
   -- @result TStringList        List of file names 
   -----------------------------------------------------------------------------
   function RemoveExcludes (
      p_list                     : TStringList
   )
      : TStringList;
   begin
      result := RemoveFiles(p_list, GetExcludesFilename);
   end;
   
   -----------------------------------------------------------------------------
   -- Remove reference modules from the given list
   -- Return new list
   --
   -- @param p_list              List of file names
   -- @result TStringList        List of file names 
   -----------------------------------------------------------------------------
   function RemoveRefModules (
      p_list                     : TStringList
   )
      : TStringList;
   begin
      result := RemoveFiles(p_list, GetRefModulesFilename);
   end;
   
   -----------------------------------------------------------------------------
   -- Remove files from the given list
   -- Return new list
   --
   -- @param p_list              List of file names
   -- @result TStringList        List of file names 
   -----------------------------------------------------------------------------
   function RemoveFiles (
      p_list                     : TStringList;
      p_file                     : varchar2
   )
      : TStringList;
   declare
      l_files                    TStringList;
      l_remove_list              TStringList;
      l_index                    number;
      l_list_index               number;
      l_filename                 varchar2;
      l_lower_filename           varchar2;
   begin
      l_files := TStringList.Create;      
      l_remove_list := GetListFromFile(p_file);
      for l_index := 0 to p_list.count-1 do
      begin
         l_filename := p_list.Strings[l_index];
         l_lower_filename := lower(ExtractFileName(l_filename));
         l_list_index := l_remove_list.IndexOf(l_lower_filename);
         if l_list_index = -1 then 
         begin
            l_files.Add(l_filename);
         end;
         if l_list_index >= 0 then
         begin
            WriteLogInfo('file excluded ' + l_filename);
         end;
      end;
      l_remove_list.Free;
      result := l_files;
   end;
   
END;
