PROGRAM mig_generator;
-- ***************************************************************************
-- ** Generate compiler script
-- ***************************************************************************

USES orcl;
USES mig_config;
USES mig_files;
USES mig_util;
USES mig_logger;

VAR
   l_files                       TStringList;
   l_index                       number;
   l_base_dir                    varchar2;
   l_file_name                   varchar2;
   l_cmp_target                  varchar2;
   l_cmp_oracle_home             varchar2;
   l_config_section              varchar2;
   l_out_file_name               varchar2;
   l_out_file                    varchar2;
   l_progress                    varchar2;
   sb                            TStringBuilder;
   
   procedure writeLine (
      p_string                   : varchar2
   );
   begin
      sb.Append(p_string);
      sb.AddNewLine;
   end;
   
   procedure writeSectionHeader (
      p_string                   : varchar2
   );
   begin
      writeLine ('echo.');
      writeLine ('echo ' + p_string);
      writeLine ('echo -----------------------------------------------------------------');
   end;
   
   procedure writeFormsCompilerCommands (
      p_file_name                : varchar2;
      p_module_type              : varchar2;
      p_progress                 : varchar2
   );
   declare
      l_line                     varchar2;
      l_file                     varchar2;
      l_logerr_dir               varchar2;
   begin
      l_file := ChangeFileExt(p_file_name, '');
      l_line := 'echo Compile ' + rpad(replace('#FILENAME#', '#FILENAME#', p_file_name), 40, ' ') + p_progress;
      writeLine(l_line);
      l_line := replace('copy /y "#FILENAME#" "#FILENAME#.save" > :nul', '#FILENAME#', p_file_name);
      writeLine(l_line);
      l_line := replace('%FRMCMP% module="#FILENAME#" module_type=' + p_module_type + ' userid=%MIG_DBCONNECT% compile_all=yes batch=yes window_state=minimize', '#FILENAME#', p_file_name);
      writeLine(l_line);
      l_line := replace('del /f /q "#FILENAME#"', '#FILENAME#', p_file_name);
      writeLine(l_line);
      l_line := replace('ren "#FILENAME#.save" "#FILENAME#"', '#FILENAME#', p_file_name);
      writeLine(l_line);
      case p_module_type of
         'LIBRARY' : l_logerr_dir := 'logpll';
         'MENU'    : l_logerr_dir := 'logmmb';
         'FORM'    : l_logerr_dir := 'logfmb';
      end;
      l_line := replace('if exist "#FILE#.err" move /y "#FILE#.err" ' + l_logerr_dir, '#FILE#', l_file);
      writeLine(l_line);
      writeLine('');
   end;
   
   procedure writeReportsCompilerCommands (
      p_file_name                : varchar2;
      p_module_type              : varchar2;
      p_progress                 : varchar2
   );
   declare
      l_line                     varchar2;
      l_file                     varchar2;
   begin
      l_file := ChangeFileExt(p_file_name, '');
      l_line := 'echo Compile ' + rpad(replace('#FILENAME#', '#FILENAME#', p_file_name), 40, ' ') + p_progress;
      writeLine(l_line);
      if p_module_type = 'RDF' then
      begin
         l_line := replace('%REPCMP% userid=%MIG_DBCONNECT% stype=rdffile source="#FILENAME#" dtype=repfile overwrite=yes compile_all=yes batch=yes', '#FILENAME#', p_file_name);
         writeLine(l_line);
      end;
      if p_module_type = 'PLL' then
      begin
         l_line := replace('%REPCMP% userid=%MIG_DBCONNECT% stype=pllfile source="#FILENAME#" dtype=plxfile overwrite=yes compile_all=yes batch=yes', '#FILENAME#', p_file_name);
         writeLine(l_line);
      end;
      writeLine('');
   end;
   
BEGIN
   l_cmp_target := nvl(GetEnvironment('CMP_TARGET'),'11g');
   l_config_section := 'compiler' + l_cmp_target;
   l_base_dir := GetConfigString(l_config_section, 'cmp_dir');
   l_out_file := 'compile.bat';
   l_out_file_name := l_base_dir + '\' + l_out_file;
   l_cmp_oracle_home := GetConfigString(l_config_section, 'cmp_oracle_home');
   
   WriteLogInfo('compiler target ............ : ' + l_cmp_target);
   WriteLogInfo('config section ............. : ' + l_config_section);
   WriteLogInfo('base dir ................... : ' + l_base_dir);
   WriteLogInfo('output file ................ : ' + l_out_file);
   WriteLogInfo('output file name ........... : ' + l_out_file_name);
   WriteLogInfo('Oracle Home ................ : ' + l_cmp_oracle_home);
   
   sb := TStringBuilder.Create;
   
   writeLine('@echo off');
   writeLine('setlocal');
   writeLine('rem generated at ' + DateTimeToStr(Now));
   writeLine('echo.');
   writeLine('echo Compiler Run started %DATE% %TIME%');
   writeLine('');
   writeLine('call %MIG_HOME%\bin\setenv.bat');
   writeLine('set MIG_TEST_DIR=' + l_base_dir);
   writeLine('set FORMS_PATH=' + l_base_dir);
   writeLine('set REPORTS_PATH=' + l_base_dir);
   writeLine('set ORACLE_HOME=' + l_cmp_oracle_home);
   writeLine('set PATH=%ORACLE_HOME%\bin;%ORACLE_HOME%\jdk\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem');
   if l_cmp_target = '12c' then
   begin
      writeLine('set FORMS_PLSQL_BHVR_COMMON_SQL=1');
   end;
   writeLine('');
   
   writeLine('cd /d %MIG_TEST_DIR%');
   writeLine('');
   
   writeLine('set FRMCMP=%ORACLE_HOME%\BIN\frmcmp.exe');
   writeLine('set REPCMP=%ORACLE_HOME%\BIN\rwconverter.exe');
   writeLine('');
   
   writeLine('echo.');
   writeLine('echo Delete old runtime files');
   writeLine('if exist *.plx del /f /q *.plx');
   writeLine('if exist *.mmx del /f /q *.mmx');
   writeLine('if exist *.fmx del /f /q *.fmx');
   writeLine('if exist *.rep del /f /q *.rep');
   writeLine('if exist *.rex del /f /q *.rex');
   writeLine('if exist *.err del /f /q *.err');
   writeLine('if exist *.plg del /f /q *.plg');
   writeLine('if exist *.log del /f /q *.log');
   writeLine('if exist *.save del /f /q *.save');
   writeLine('if not exist logpll mkdir logpll');
   writeLine('if not exist logmmb mkdir logmmb');
   writeLine('if not exist logfmb mkdir logfmb');
   writeLine('if not exist logrdf mkdir logrdf');
   writeLine('');
   
   -- PL/SQL Libraries
   l_files := GetFileList(l_base_dir, '*.pll', false);
   l_files := RemoveFiles(l_files, GetReportPllsFilename);
   if l_files.count > 0 then
   begin
      writeSectionHeader ('Compile PL/SQL Libraries (' + IntToStr(l_files.count) + ')');
      for l_index := 0 to l_files.count-1 do
      begin
         l_file_name := ExtractFileName(l_files.Strings[l_index]);
         l_progress := '(' + IntToStr(l_index+1) + '/' + IntToStr(l_files.count) + ')';
         writeFormsCompilerCommands(l_file_name, 'LIBRARY', l_progress);
      end;
   end;
   l_files.Free;
   
   -- Menu Modules
   l_files := GetFileList (l_base_dir, '*.mmb', false);
   if l_files.count > 0 then
   begin
      writeSectionHeader('Compile Menu Modules(' + IntToStr(l_files.count) + ')');
      for l_index := 0 to l_files.count-1 do
      begin
         l_file_name := ExtractFileName(l_files.Strings[l_index]);
         l_progress := '(' + IntToStr(l_index+1) + '/' + IntToStr(l_files.count) + ')';
         writeFormsCompilerCommands(l_file_name, 'MENU', l_progress);
      end;
   end;
   l_files.Free;
   
   -- Form Modules
   l_files := GetFileList (l_base_dir, '*.fmb', false);
   l_files := RemoveRefModules(l_files);
   if l_files.count > 0 then
   begin
      writeSectionHeader('Compile Forms Modules(' + IntToStr(l_files.count) + ')');
      for l_index := 0 to l_files.count-1 do
      begin
         l_file_name := ExtractFileName(l_files.Strings[l_index]);
         l_progress := '(' + IntToStr(l_index+1) + '/' + IntToStr(l_files.count) + ')';
         writeFormsCompilerCommands(l_file_name, 'FORM', l_progress);
      end;
   end;
   l_files.Free;
   
   -- Reports PL/SQL Libraries
   l_files := GetListFromFile(GetReportPllsFilename);
   if l_files.count > 0 then
   begin
      writeSectionHeader('Compile Reports PL/SQL Libraries(' + IntToStr(l_files.count) + ')');
      for l_index := 0 to l_files.count-1 do
      begin
         l_file_name := ExtractFileName(l_files.Strings[l_index]);
         l_progress := '(' + IntToStr(l_index+1) + '/' + IntToStr(l_files.count) + ')';
         writeReportsCompilerCommands(l_file_name, 'PLL', l_progress);
      end;
   end;
   l_files.Free;
   
   -- Reports Modules
   l_files := GetFileList (l_base_dir, '*.rdf', false);
   if l_files.count > 0 then
   begin
      writeSectionHeader('Compile Reports(' + IntToStr(l_files.count) + ')');
      for l_index := 0 to l_files.count-1 do
      begin
         l_file_name := ExtractFileName(l_files.Strings[l_index]);
         l_progress := '(' + IntToStr(l_index+1) + '/' + IntToStr(l_files.count) + ')';
         writeReportsCompilerCommands(l_file_name, 'RDF', l_progress);
      end;
   end;
   l_files.Free;
   
   writeLine('cd /d %MIG_HOME%');
   writeLine('');
   
   writeLine('echo Compiler Run finished %DATE% %TIME%');
   writeLine('endlocal');
   
   sb.SaveToFile(l_out_file_name);
   
   
   

END;
