PROGRAM mig_main;
--------------------------------------------------------------------------------
-- Entry point for migrating Forms2WebForms
--------------------------------------------------------------------------------
-- Functions
-- Load configuration settings
-- Connect to database
-- Get file lists PLL, MMB, FMB
-- Call convert unit
-- 
-- Changelog
-- 19.10.2010  Tobias Eidam, Trivadis  created
-- 05.07.2018  Perry Pakull, Trivadis  formating indent 3
--                                     switch to english language
-- 11.07.2018  Perry Pakull, Trivadis  renaming all variables
-- 12.07.2018  Perry Pakull, Trivadis  integrate ofimenu.pll
--                                     settings as static values in program, do not use config.ini
--                                     reduce parameters for Convert function
--                                     do not migrate ofistd45.fmb, ofistd60.fmb
-- 16.07.2018  Perry Pakull, Trivadis  migrate ofistd45.fmb, ofistd60.fmb
--                                     read file filter from config.ini or environment
--                                     procedure FlushContext moved to mig_util
-- 18.07.2018  Perry Pakull, Trivadis  Changed config file read function names
-- 02.08.2018  Perry Pakull, Trivadis  call convert_pll instead of convert
-- 03.08.2018  Perry Pakull, Trivadis  call convert_mmb instead of convert
-- 03.08.2018  Perry Pakull, Trivadis  call convert_fmb instead of convert
-- 16.08.2018  Perry Pakull, Trivadis  replace logadd with writelog
-- 22.08.2018  Perry Pakull, Trivadis  adjust log levels
-- 05.09.2018  Perry Pakull, Trivadis  new config and file functions
--                                     migrate olb, migrate ref
-- 12.09.2018  Perry Pakull, Trivadis  integrate convert_rdf
-- ***************************************************************************

USES mig_config;
USES mig_files;
USES mig_logger;
USES mig_util;
USES mig_convert_olb;
USES mig_convert_pll;
USES mig_convert_mmb;
USES mig_convert_fmb;
USES mig_convert_rdf;
USES mig_convert_rep_pll;

VAR
   l_files                       TStringList;
   l_index                       number;
   l_file_name                   varchar2;
   l_source_dir                  varchar2;
   l_target_dir                  varchar2;
   l_reptarget_dir               varchar2;
   l_db_connect                  varchar2;
   l_forms_path                  varchar2;
   
BEGIN
   -----------------------------------------------------------------------------
   -- Migration Settings
   -----------------------------------------------------------------------------
   l_db_connect                  := GetDatabaseConnect;
   l_source_dir                  := GetSourceDir;
   l_target_dir                  := GetTargetDir;
   l_reptarget_dir               := GetRepTargetDir;
   
   WriteLogHeader('Migration Settings');
   WriteLogInfo('Configuration File ....... : ' + GetConfigFilename);
   WriteLogInfo('API Version .............. : ' + API_VersionString);
   WriteLogInfo('Database Connection ...... : ' + l_db_connect);
   WriteLogInfo('Source Directory ......... : ' + l_source_dir);
   WriteLogInfo('Forms Target Directory ... : ' + l_target_dir);
   WriteLogInfo('Reports Target Directory . : ' + l_reptarget_dir);
   
   WriteLogInfo('Migrate OLB files ........ : ' + booleanToChar(GetDoMigrateOlb));
   WriteLogInfo('Migrate PLL files ........ : ' + booleanToChar(GetDoMigratePll));
   WriteLogInfo('Migrate MMB files ........ : ' + booleanToChar(GetDoMigrateMmb));
   WriteLogInfo('Migrate REF files ........ : ' + booleanToChar(GetDoMigrateRef));
   WriteLogInfo('Migrate FMB files ........ : ' + booleanToChar(GetDoMigrateFmb));
   WriteLogInfo('Migrate RDF files ........ : ' + booleanToChar(GetDoMigrateRdf));
   
   WriteLogInfo('Filter OLB files ......... : ' + GetOlbFilter);
   WriteLogInfo('Filter PLL files ......... : ' + GetPllFilter);
   WriteLogInfo('Filter MMB files ......... : ' + GetMmbFilter);
   WriteLogInfo('Filter FMB files ......... : ' + GetFmbFilter);
   WriteLogInfo('Filter RDF files ......... : ' + GetRdfFilter);

   -----------------------------------------------------------------------------
   -- Connect to the database
   -----------------------------------------------------------------------------
   ConnectToDatabase(l_db_connect);
   
   -----------------------------------------------------------------------------
   -- Migrate OLB files
   -----------------------------------------------------------------------------
   if GetDoMigrateOlb then
   begin
      WriteLogHeader('Migrate OLB files');
      l_forms_path := l_target_dir + ';' + l_source_dir;
      SetFormsPath(l_forms_path);
      l_files := GetSourceFiles(GetOlbFilter);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_OLB(l_file_name, l_target_dir);
      end;
      l_files.Free;
   end;
   
   -----------------------------------------------------------------------------
   -- Migrate Forms PLL files
   -----------------------------------------------------------------------------
   if GetDoMigratePll then
   begin
      WriteLogHeader('Migrate Forms PLL files');
      l_forms_path := l_target_dir + ';' + l_source_dir;
      SetFormsPath(l_forms_path);
      l_files := GetSourceFiles(GetPllFilter);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_PLL(l_file_name, l_target_dir);
      end;
      l_files.Free;
   end;

   -----------------------------------------------------------------------------
   -- Migrate MMB files
   -----------------------------------------------------------------------------
   if GetDoMigrateMmb then
   begin
      WriteLogHeader('Migrate MMB files');
      l_forms_path := l_target_dir;
      SetFormsPath(l_forms_path);
      l_files := GetSourceFiles(GetMmbFilter);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_MMB(l_file_name, l_target_dir);
      end;
      l_files.Free;
   end;

   -----------------------------------------------------------------------------
   -- Migrate FMB Reference modules
   -----------------------------------------------------------------------------
   if GetDoMigrateRef then
   begin
      WriteLogHeader('Migrate FMB Reference Modules');
      l_forms_path := l_target_dir;
      SetFormsPath(l_forms_path);
      l_files := GetListFromFile(GetRefModulesFilename);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_FMB(l_file_name, l_target_dir);
      end;
      l_files.Free;
   end;
   
   -----------------------------------------------------------------------------
   -- Migrate FMB files
   -----------------------------------------------------------------------------
   if GetDoMigrateFmb then
   begin
      WriteLogHeader('Migrate FMB files');
      l_forms_path := l_target_dir;
      SetFormsPath(l_forms_path);
      l_files := GetSourceFiles(GetFmbFilter);
      l_files := RemoveRefModules(l_files);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_FMB(l_file_name, l_target_dir);
      end;
   end;

   -----------------------------------------------------------------------------
   -- Migrate Reports PLL files
   -----------------------------------------------------------------------------
   if GetDoMigratePll then
   begin
      WriteLogHeader('Migrate Reports PLL files');
      l_forms_path := l_reptarget_dir + ';' + l_source_dir;
      SetFormsPath(l_forms_path);
      l_files := GetListFromFile(GetReportPllsFilename);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_Report_PLL(l_file_name, l_reptarget_dir);
      end;
      l_files.Free;
   end;

   -----------------------------------------------------------------------------
   -- Migrate RDF files
   -----------------------------------------------------------------------------
   if GetDoMigrateRdf then
   begin
      WriteLogHeader('Migrate RDF files');
      l_forms_path := l_reptarget_dir;
      SetFormsPath(l_forms_path);
      l_files := GetSourceFiles(GetRdfFilter);
      WriteLogInfo('files to migrate : ' + to_char (l_files.count));
      for l_index := 0 to l_files.count-1 do
      begin
         if (l_index > 0) and (l_index mod 10 = 0) then FlushContext;
         l_file_name := l_files.strings[l_index];
         Convert_RDF(l_file_name, l_reptarget_dir);
      end;
   end;

   WriteLogHeader('Migration done');
END.
