TeamViewer
--------------------------------------------------------------------------------
VM          : migxp Windows XP
Partner-ID  : 255779743
Password    : trivadis@2016

Administrator/diplom
weblogic/welcome1
sys/admin1@orcl

--------------------------------------------------------------------------------
VM          : Windows 2003 Server 
Partner-ID  : 1 032 270 212
Password    : Trivadis@Ofisa

Windows user: trivadis
Password    : trivadis

06.03.2019

.\trivadis
Password:                          Ofisa@2019
Teamviewer ID                 1208737070
Same PW
--------------------------------------------------------------------------------
FortiClient VPN

VPN Login
VPN Name : oi
Username : perry.pakull
Password : unX9QhF-k60frje20g

Windows Login OI
Username : LAN\ext-perpak
Password : HNsPUDG8-0y-QfNJ7t




Here is the information you need for the connection through our ssl-vpn system.
 
If I’m right you already have forticlient installed and you just need an account.
 
URL for connection is    : ssl.o-i.ch
Your ssl-vpn username is : perry.pakull (be careful it’s case-sensitive)
You ssl-vpn password     : unX9QhF-k60frje20g
 
You Windows username     : LAN\ext-perpak
Your Windows password    : HNsPUDG8-0y-QfNJ7t
 

Mr Ferro has created a local administrator account on the VM that you must not use anymore. Please use the new Windows domain username.
 
The local username will be removed as soon as you’ve confirmed that everything is working fine with the domain user.
 
Teamviewer has be uninstalled, we’re not using it anymore for external access.
 
RDP is open on the VM « VM-MIG » 10.10.8.141 as soon as your ssl-vpn connection is connected.
 
Thanks for your understanding.
 
Best regards.
 
Benjamin RUPP
IT System Engineer
Brevet fédéral en technique des systèmes et réseaux TIC



Sent mobile phone number on 18.12.2019.


