--------------------------------------------------------------------------------
-- Configuration Utilities
-- Cache for configuration values at runtime
--------------------------------------------------------------------------------
-- 29.08.2018  Perry Pakull, Trivadis  created as copy from mig_util
-- 12.09.2018  Perry Pakull, Trivadis  added GetNumberValue, GetBooleanValue
--------------------------------------------------------------------------------

UNIT mig_config;

INTERFACE
   
   USES orcl;

   
   function GetConfigString(
      p_section                  : varchar2; 
      p_identifier               : varchar2;
      p_default                  : varchar2 = 'unknown'
   )
      : varchar2;
   
   function GetConfigNumber(
      p_section                  : varchar2; 
      p_identifier               : varchar2;
      p_default                  : number = 0
   )
      : number;
   
   function GetConfigBoolean(
      p_section                  : varchar2; 
      p_identifier               : varchar2;
      p_default                  : boolean = true
   )
      : boolean;
   
   function GetConfigSectionValues (
      p_section                  : varchar2
   )
      : TStringList;
   
   function GetEnvironment (
      p_env_variable             : varchar2
   )
      : varchar2;
   
   function GetStringValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : varchar2
   )
      : varchar2;
   
   function GetNumberValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : number
   )
      : number;
   
   function GetBooleanValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : boolean
   )
      : boolean;
   
   function GetOlbFilter 
      : varchar2;
   
   function GetPllFilter 
      : varchar2;
   
   function GetMmbFilter 
      : varchar2;
   
   function GetFmbFilter 
      : varchar2;
   
   function GetRdfFilter 
      : varchar2;
   
   function GetLogLevel
      : number;
   
   function GetDoMigrateOlb
      : boolean;
   
   function GetDoMigratePll
      : boolean;
   
   function GetDoMigrateMmb
      : boolean;
   
   function GetDoMigrateRef
      : boolean;
   
   function GetDoMigrateFmb
      : boolean;
   
   function GetDoMigrateRdf
      : boolean;
   
   procedure SetLogLevel (
      p_log_level                : number
   );
   
   function GetMigrationMode 
      : varchar2;
   
   function GetDatabaseConnect 
      : varchar2;
   
   function GetExcludesFilename 
      : varchar2;
   
   function GetRefModulesFilename 
      : varchar2;
   
   function GetReportPllsFilename 
      : varchar2;
   
   function GetConfigFilename
      : varchar2;
   
   function GetSourceDir
      : varchar2;
   
   function GetTargetDir
      : varchar2;
   
   function GetRepTargetDir
      : varchar2;
   
   function GetCodeDir
      : varchar2;
   
   function GetTest11Dir
      : varchar2;
   
   function GetTest12Dir
      : varchar2;
   
   function GetBinDir
      : varchar2;
   
   function GetSkriptDir
      : varchar2;
   
   function GetLogDir
      : varchar2;
   
IMPLEMENTATION

   DECLARE
      g_ini_file                 TIniFile;
      g_ini_file_name            varchar2;
      g_log_level                number;
      g_ini_mig_home             varchar2;
      g_env_mig_home             varchar2;
      g_mig_home                 varchar2;
      
   -----------------------------------------------------------------------------
   -- Read String value from config file
   -- 
   -- @param p_section           Section in init file
   -- @param p_identifier        Identifier in ini file
   -- @param p_default           Default value returned if not found
   -- @result varchar2
   -----------------------------------------------------------------------------
   function GetConfigString (
      p_section                  : varchar2;
      p_identifier               : varchar2;
      p_default                  : varchar2 = 'unknown'
   )
      : varchar2;
   declare
      l_string                   varchar2;
   begin
      l_string := g_ini_file.ReadString(p_section, p_identifier, p_default);
      l_string := replace (l_string, '%MIG_HOME%', g_mig_home);
      result := l_string;
   end;
 
   -----------------------------------------------------------------------------
   -- Read number value from config file
   -- 
   -- @param p_section           Section in init file
   -- @param p_identifier        Identifier in ini file
   -- @param p_default           Default value returned if not found
   -- @result number
   -----------------------------------------------------------------------------
   function GetConfigNumber (
      p_section                  : varchar2;
      p_identifier               : varchar2;
      p_default                  : number = 0
   )
      : number;
   begin
      result := g_ini_file.ReadInteger(p_section, p_identifier, p_default);
   end;
   
   -----------------------------------------------------------------------------
   -- Read boolean value from config file  
   -- 
   -- @param p_section           Section in init file
   -- @param p_identifier        Identifier in ini file
   -- @param p_default           Default value returned if not found
   -- @result boolean
   -----------------------------------------------------------------------------
   function GetConfigBoolean(
      p_section                  : varchar2; 
      p_identifier               : varchar2;
      p_default                  : boolean = true
   )
      : boolean;
   begin
      result := g_ini_file.ReadBool(p_section, p_identifier, p_default);
   end;
   
   -----------------------------------------------------------------------------
   -- Read all key/value pairs from config section
   -----------------------------------------------------------------------------
   function GetConfigSectionValues (
      p_section                  : varchar2
   )
      : TStringList;
   declare
      l_list                     TStringList;
   begin
      l_list := TStringList.Create;
      g_ini_file.ReadSectionValues(p_section, l_list);
      result := l_list
   end;

   -----------------------------------------------------------------------------
   -- Read environment variable and return the value
   -- The value is empty if the variable is not defined
   -----------------------------------------------------------------------------
   function GetEnvironment (
      p_env_variable             : varchar2
   )
      : varchar2;
   begin
      result := EnvironmentString(p_env_variable);
   end;
   
   -----------------------------------------------------------------------------
   -- Get configuration string value
   -- return value from environment variable if available
   -- return value from config.ini if available
   -- return default value
   -----------------------------------------------------------------------------
   function GetStringValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : varchar2
   )
      : varchar2;
   declare
      l_value                    varchar2;
   begin
      l_value := GetEnvironment(p_env);
      if l_value = '' then l_value := GetConfigString(p_section, p_key, p_default);
      result := l_value;
   end;
   
   -----------------------------------------------------------------------------
   -- Get configuration number value
   -- return value from environment variable if available
   -- return value from config.ini if available
   -- return default value
   -----------------------------------------------------------------------------
   function GetNumberValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : number
   )
      : number;
   declare
      l_value                    number;
   begin
      if GetEnvironment(p_env) = '' then 
         l_value := GetConfigNumber(p_section, p_key, p_default)
      else
         l_value := StrToInt(GetEnvironment(p_env));
      result := l_value;
   end;
   
   -----------------------------------------------------------------------------
   -- Get configuration boolean value
   -- return value from environment variable if available
   -- return value from config.ini if available
   -- return default value
   -----------------------------------------------------------------------------
   function GetBooleanValue (
      p_env                      : varchar2;
      p_section                  : varchar2;
      p_key                      : varchar2;
      p_default                  : boolean
   )
      : boolean;
   declare
      l_value                    boolean;
   begin
      case GetEnvironment(p_env) of
         '0' : l_value := false;
         '1' : l_value := true;
      else
         l_value := GetConfigBoolean(p_section, p_key, p_default)
      end;
      result := l_value;
   end;
   
   -----------------------------------------------------------------------------
   -- Get the OLB file filter 
   -----------------------------------------------------------------------------
   function GetOlbFilter 
      : varchar2;
   begin
      result := GetStringValue('mig_olb_filter', 'main', 'mig_olb_filter', '*.olb');
   end;
   
   -----------------------------------------------------------------------------
   -- Get the PLL file filter 
   -----------------------------------------------------------------------------
   function GetPllFilter 
      : varchar2;
   begin
      result := GetStringValue('mig_pll_filter', 'main', 'mig_pll_filter', '*.pll');
   end;
   
   -----------------------------------------------------------------------------
   -- Get the MMB file filter
   -----------------------------------------------------------------------------
   function GetMmbFilter 
      : varchar2;
   begin
      result := GetStringValue('mig_mmb_filter', 'main', 'mig_mmb_filter', '*.mmb');
   end;
   
   -----------------------------------------------------------------------------
   -- Get the FMB file filter
   -----------------------------------------------------------------------------
   function GetFmbFilter 
      : varchar2;
   begin
      result := GetStringValue('mig_fmb_filter', 'main', 'mig_fmb_filter', '*.fmb');
   end;
   
   -----------------------------------------------------------------------------
   -- Get the RDF file filter
   -----------------------------------------------------------------------------
   function GetRdfFilter 
      : varchar2;
   begin
      result := GetStringValue('mig_rdf_filter', 'main', 'mig_rdf_filter', '*.rdf');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the log level from the variable
   -----------------------------------------------------------------------------
   function GetLogLevel 
      : number;
   begin
      result := g_log_level;
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_OLB
   -----------------------------------------------------------------------------
   function GetDoMigrateOlb
      : boolean;
   begin
      result := GetBooleanValue('mig_olb', 'main', 'mig_olb', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_PLL
   -----------------------------------------------------------------------------
   function GetDoMigratePll
      : boolean;
   begin
      result := GetBooleanValue('mig_pll', 'main', 'mig_pll', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_MMB
   -----------------------------------------------------------------------------
   function GetDoMigrateMmb
      : boolean;
   begin
      result := GetBooleanValue('mig_mmb', 'main', 'mig_mmb', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_REF
   -----------------------------------------------------------------------------
   function GetDoMigrateRef
      : boolean;
   begin
      result := GetBooleanValue('mig_ref', 'main', 'mig_ref', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_FMB
   -----------------------------------------------------------------------------
   function GetDoMigrateFmb
      : boolean;
   begin
      result := GetBooleanValue('mig_fmb', 'main', 'mig_fmb', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration flag MIG_RDF
   -----------------------------------------------------------------------------
   function GetDoMigrateRdf
      : boolean;
   begin
      result := GetBooleanValue('mig_rdf', 'main', 'mig_rdf', true);
   end;
   
   -----------------------------------------------------------------------------
   -- Set the log level variable g_log_level
   -- overwrite default value from config.ini
   -- 
   -- @param p_log_level         log level (0,1,2,3,4)
   -----------------------------------------------------------------------------
   procedure SetLogLevel (
      p_log_level                : number
   );
   begin
      g_log_level := p_log_level;
   end;
   
   -----------------------------------------------------------------------------
   -- Return the migration mode from configuration
   -----------------------------------------------------------------------------
   function GetMigrationMode 
      : varchar2;
   begin
      result := GetStringValue('mig_mode', 'main', 'mig_mode', 'migrate');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the database connect string from configuration
   -----------------------------------------------------------------------------
   function GetDatabaseConnect 
      : varchar2;
   begin
      result := GetStringValue('mig_dbconnect', 'main', 'mig_dbconnect', 'winstd/winstd@f11mig');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the excludes filename from configuration
   -----------------------------------------------------------------------------
   function GetExcludesFilename 
      : varchar2;
   begin
      result := GetStringValue('mig_excludes', 'main', 'mig_excludes', '%MIG_HOME%\skripte\excludes.cfg');
   end;

   -----------------------------------------------------------------------------
   -- Return the refmodules filename from configuration
   -----------------------------------------------------------------------------
   function GetRefModulesFilename 
      : varchar2;
   begin
      result := GetStringValue('mig_refmodules', 'main', 'mig_refmodules', '%MIG_HOME%\skripte\refmodules.cfg');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the reportplls filename from configuration
   -----------------------------------------------------------------------------
   function GetReportPllsFilename 
      : varchar2;
   begin
      result := GetStringValue('mig_reportplls', 'main', 'mig_reportplls', '%MIG_HOME%\skripte\reportplls.cfg');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the name of the configuration file
   -----------------------------------------------------------------------------
   function GetConfigFilename
      : varchar2;
   begin
      result := g_ini_file_name;
   end;
   
   -----------------------------------------------------------------------------
   -- Return the source directory from configuration
   -----------------------------------------------------------------------------
   function GetSourceDir
      : varchar2;
   begin
      result := GetStringValue('mig_source_dir', 'main', 'mig_source_dir', '%MIG_HOME%\01source');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the target directory from configuration
   -----------------------------------------------------------------------------
   function GetTargetDir
      : varchar2;
   begin
      result := GetStringValue('mig_target_dir', 'main', 'mig_target_dir', '%MIG_HOME%\04migrated');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the target directory from configuration
   -----------------------------------------------------------------------------
   function GetRepTargetDir
      : varchar2;
   begin
      result := GetStringValue('mig_reptarget_dir', 'main', 'mig_reptarget_dir', '%MIG_HOME%\05reports');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the code directory from configuration
   -----------------------------------------------------------------------------
   function GetCodeDir
      : varchar2;
   begin
      result := GetStringValue('mig_code_dir', 'main', 'mig_code_dir', '%MIG_HOME%\code');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the test directory 11g from configuration
   -----------------------------------------------------------------------------
   function GetTest11Dir
      : varchar2;
   begin
      result := GetStringValue('mig_test11_dir', 'main', 'mig_test11_dir', '%MIG_HOME%\testmig');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the test directory 12c from configuration
   -----------------------------------------------------------------------------
   function GetTest12Dir
      : varchar2;
   begin
      result := GetStringValue('mig_test12_dir', 'main', 'mig_test12_dir', '%MIG_HOME%\testmig12');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the bin directory from configuration
   -----------------------------------------------------------------------------
   function GetBinDir
      : varchar2;
   begin
      result := GetStringValue('mig_bin_dir', 'main', 'mig_bin_dir', '%MIG_HOME%\bin');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the script directory from configuration
   -----------------------------------------------------------------------------
   function GetSkriptDir
      : varchar2;
   begin
      result := GetStringValue('mig_skript_dir', 'main', 'mig_skript_dir', '%MIG_HOME%\skripte');
   end;
   
   -----------------------------------------------------------------------------
   -- Return the log directory from configuration
   -----------------------------------------------------------------------------
   function GetLogDir
      : varchar2;
   begin
      result := GetStringValue('mig_log_dir', 'main', 'mig_log_dir', '%MIG_HOME%\logs');
   end;
   
INITIALIZATION
   
   begin
      g_ini_file_name := ExtractFileDir(GetScriptName) + '\config.ini';
      g_ini_file := TIniFile.Create(g_ini_file_name);
      g_log_level := g_ini_file.ReadInteger('main', 'mig_loglevel', 1);
      g_ini_mig_home := g_ini_file.ReadString('main', 'mig_home', 'unknown');
      g_env_mig_home := EnvironmentString ('MIG_HOME');
      g_mig_home := nvl(g_env_mig_home, g_ini_mig_home);
      if g_mig_home = 'unknown' then RaiseException('MIG_HOME is not defined.');
   end;
   
END;
