--------------------------------------------------------------------------------
-- Logging Utilities
--------------------------------------------------------------------------------
-- 29.08.2018  Perry Pakull, Trivadis  created as copy from mig_util
--------------------------------------------------------------------------------

UNIT mig_logger;

INTERFACE
   
   USES orcl;

   
   TYPE TMigLogType = (
        MigLogNone
       ,MigLogInfo
       ,MigLogChange
       ,MigLogWarning
       ,MigLogError
   );
   
   
   procedure WriteLog(
      p_logline                  : varchar2;
      p_logtype                  : TMigLogType = MigLogNone
   );
   
   procedure WriteLogNone(
      p_logline                  : varchar2
   );
   
   procedure WriteLogInfo(
      p_logline                  : varchar2
   );
   
   procedure WriteLogChange(
      p_logline                  : varchar2
   );
   
   procedure WriteLogWarning(
      p_logline                  : varchar2
   );
   
   procedure WriteLogError(
      p_logline                  : varchar2
   );
   
   procedure WriteLogHeader (
      p_string                   : varchar2;
      p_logtype                  : TMigLogType = MigLogInfo
   );
   
   procedure WriteLogHeader2 (
      p_line1                    : varchar2;
      p_line2                    : varchar2;
      p_logtype                  : TMigLogType = MigLogInfo
   );
   
IMPLEMENTATION
   
   USES mig_config;

   -----------------------------------------------------------------------------
   -- Write log line depending on log level
   -- Wrapper for FormsAPIMaster LogAdd
   -- The given log level is compared to the configured log level
   -- in config.ini (migloglevel 0,1,2,3,4)
   -- 
   -- TMigLogType         Number     TLogType
   -- MigLogNone          0          LogNone
   -- MigLogInfo          1          LogInfo
   -- MigLogChange        2          LogInfo
   -- MigLogWarning       3          LogWarning
   -- MigLogError         4          LogError
   -- 
   -- @param p_logline           String written to log
   -- @param p_logtype           Log Type, default MigLogNone
   -----------------------------------------------------------------------------
   procedure WriteLog(
      p_logline                  : varchar2;
      p_logtype                  : TMigLogType = MigLogNone
   );
   declare
      l_miglogtype_num           number;
      l_logtype                  TLogType;
   begin
      case p_logtype of
         MigLogNone     : l_miglogtype_num := 0;
         MigLogInfo     : l_miglogtype_num := 1;
         MigLogChange   : l_miglogtype_num := 2;
         MigLogWarning  : l_miglogtype_num := 3;
         MigLogError    : l_miglogtype_num := 4;
      end;
      case p_logtype of
         MigLogNone     : l_logtype := LogNone;
         MigLogInfo     : l_logtype := LogInfo;
         MigLogChange   : l_logtype := LogInfo;
         MigLogWarning  : l_logtype := LogWarning;
         MigLogError    : l_logtype := LogError;
      end;
      if l_miglogtype_num >= GetLogLevel then
      begin
         logadd(p_logline, l_logtype);
      end;
   end;
    
   -----------------------------------------------------------------------------
   -- Write Log line Level None (0)
   -- 
   -- @param p_logline           String written to log
   -----------------------------------------------------------------------------
   procedure WriteLogNone(
      p_logline                  : varchar2
   );
   begin
      WriteLog(p_logline, MigLogNone);
   end;
   
   -----------------------------------------------------------------------------
   -- Write Log line Level Info (1)
   -----------------------------------------------------------------------------
   procedure WriteLogInfo(
      p_logline                  : varchar2
   );
   begin
      WriteLog(p_logline, MigLogInfo);
   end;
   
   -----------------------------------------------------------------------------
   -- Write Log line Level Change (2)
   -- 
   -- @param p_logline           String written to log
   -----------------------------------------------------------------------------
   procedure WriteLogChange(
      p_logline                  : varchar2
   );
   begin
      WriteLog(p_logline, MigLogChange);
   end;
   
   -----------------------------------------------------------------------------
   -- Write Log line Level Warning (3)
   -- 
   -- @param p_logline           String written to log
   -----------------------------------------------------------------------------
   procedure WriteLogWarning(
      p_logline                  : varchar2
   );
   begin
      WriteLog(p_logline, MigLogWarning);
   end;
   
   -----------------------------------------------------------------------------
   -- Write Log line Level Error (4)
   -- 
   -- @param p_logline           String written to log
   -----------------------------------------------------------------------------
   procedure WriteLogError(
      p_logline                  : varchar2
   );
   begin
      WriteLog(p_logline, MigLogError);
   end;
   
   -----------------------------------------------------------------------------
   -- Write header info to log surrounded by split lines with 1 line
   -- 
   -- @param p_string            Header Line
   -- @param p_logtype           TMigLogType, default MigLogInfo
   -----------------------------------------------------------------------------
   procedure WriteLogHeader (
      p_string                   : varchar2;
      p_logtype                  : TMigLogType = MigLogInfo
   );
   begin
      writelog('--------------------------------------------------------------------------------', p_logtype);
      writelog(p_string, p_logtype);
      writelog('--------------------------------------------------------------------------------', p_logtype);
   end;
   
   -----------------------------------------------------------------------------
   -- Write header info to log surrounded by split lines with 2 lines
   -- 
   -- @param p_line1             Header Line 1
   -- @param p_line1             Header Line 2
   -- @param p_logtype           TMigLogType, default MigLogInfo
   -----------------------------------------------------------------------------
   procedure WriteLogHeader2 (
      p_line1                    : varchar2;
      p_line2                    : varchar2;
      p_logtype                  : TMigLogType = MigLogInfo
   );
   begin
      writelog('--------------------------------------------------------------------------------', p_logtype);
      writelog(p_line1, p_logtype);
      writelog(p_line2, p_logtype);
      writelog('--------------------------------------------------------------------------------', p_logtype);
   end;
   
END;
