Migration 04.08.2018
--------------------------------------------------------------------------------
Compiler Errors PLL files
--------------------------------------------------------------------------------

ofisrw.pll, 28.01.2008  16:53
--------------------------------------------------------------------------------
srw package not installed, fixed on 09.08.2018 database f11mig
srw.run_report(cmdline char) not supported anymore - migration issue, needs to be clarified

std_ger.pll, 05.06.2012  20:18
--------------------------------------------------------------------------------
missing database objects
must be installed in f11mig

std_gfa.pll, 05.06.2012  20:18
--------------------------------------------------------------------------------
missing database objects
must be installed in f11mig

std_supg.pll, 24.02.2017  11:41
--------------------------------------------------------------------------------
missing database objects
must be installed in f11mig

std_word.pll, 05.06.2012  20:21
--------------------------------------------------------------------------------
Compilation errors on PA_WORD:
PL/SQL ERROR 593 at line 380, column 24
default value of parameter "P_WHEN" in body must match that of spec
must be fixed in 6i source
--------------------------------------------------------------------------------

cad601.fmb
--------------------------------------------------------------------------------
FRM-30454: Unsupported item type. 
Block: BL_SAI2
Item : BLB_DAT
Type : OLE_CONTAINER

cad999.fmb
--------------------------------------------------------------------------------
FRM-30454: Unsupported item type. 
Block: BL_SAI
Item : BLB_DAT
Type : OLE_CONTAINER

mirror items
--------------------------------------------------------------------------------
fix FRM-30442 set property Required to false (if true) for subordinate mirror items
fix FRM-30443 set property Highest Allowed Value to '' (if not '') for subordinate mirror items
fix FRM-30444 set property Lowest Allowed Value to '' (if not '') for subordinate mirror items
fix FRM-30458 set property Query Length to 0 (if <> 0) for subordinate mirror items
fix FRM-30438 delete WHEN-VALIDATE-ITEM trigger for subordinate mirror items
fix FRM-30441 set property Initial Value to '' (if not '') for subordinate mirror items
fix FRM-30440 set property Copy Value from Item to '' (if not '') for subordinate mirror items

test60.fmb
--------------------------------------------------------------------------------
FRM-30041: Position of item places it off of canvas.
exclude test60.fmb from migration

std_ctb.fmb
--------------------------------------------------------------------------------
Missing subclass references from ofistd60.olb
FRM-30436: Parent window not specified for canvas.View Canvas SCL_CANVAS_S_LOV
FRM-30436: Parent window not specified for canvas.View Canvas SCL_CANVAS_LOV
LOV LV_CTB_ANNEE
Column Mapping NUM_YER_SEQ
FRM-30049: Unable to build column mapping.
Must be fixed in 6i source

STD_FAC60.fmb
--------------------------------------------------------------------------------
FRM-18108 Failed to load the following objects
ofistd60.olb
FRM-30173: Module contains no canvases.
exclude std_fac60.fmb from migration

std_cva.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement SELECT num_lot_seq
     , lib_lot
     , cod_lot_cva
  FROM cv_archive
 WHERE num_vil      = :PARAMETER.num_soc
   AND uti_cre      =  USER
   AND COD_LOT_CVA <> 'SYS'
ORDER BY num_lot_seq DESC
.
ORA-00942: table or view does not exist
Record Group RG_CV_LOT
Form: STD_CVA_FMB_NEW
FRM-30085: Unable to adjust form for output.

missing database objects
must be fixed in f11mig

bvrtst.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement select to_char(b.num_loc,'999999,99,999,99') num_loc,b.num_act,a.cle_alp,to_char(b.dat_1er_bvr,'dd.mm.yyyy') dat_1er,to_char(b.dat_der_bvr,'dd.mm.yyyy') dat_der,to_char(b.dat_imp,'dd.mm.yyyy') dat_imp from ac_nom_acteur a,ge_bvr b where b.num_soc = :bl_val.num_soc and b.dat_der_bvr > sysdate and b.num_act = a.num_act order by b.num_loc.
ORA-00942: table or view does not exist
Record Group RG_ACT
Form: BVRTST
FRM-30085: Unable to adjust form for output.
missing database objects
must be fixed in f11mig

cva775.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement SELECT num_lot_seq
     , lib_lot
     , cod_lot_cva
  FROM cv_archive
 WHERE num_vil      = :PARAMETER.num_soc
   AND uti_cre      =  USER
   AND COD_LOT_CVA <> 'SYS'
ORDER BY num_lot_seq DESC
.
ORA-00942: table or view does not exist
Record Group RG_CV_LOT
Form: CVA775
FRM-30085: Unable to adjust form for output.

missing database objects
must be fixed in f11mig

fou148.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement select distinct to_char(m.num_seq_adr_bvr)                                         num_seq_adr
      ,substr(a.nom_edt||' '||a.nom_cpl, 1, 61)                                    nom
      ,a.loc_edt                                                                   loc
      ,substr(to_char(m.num_seq_adr_bvr)||' - '||a.nom_edt||' '||a.nom_cpl, 1, 80) lib
  from ge_mandat    m
      ,ac_v_acteur  a
      ,ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
   and m.num_soc             = p.num_soc
   and a.num_seq_adr         = m.num_seq_adr_bvr
   and a.num_act             = m.num_act_bvr
   and m.cpt_fin_itg_yon    Is null
   and trunc(sysdate)  Between m.dat_com_vld
                           And m.dat_fin_vld
union
select '0'
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 60)
      ,null
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 80)
  from ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
union
select null
      ,substr(pa_ut_divers.fu_txt(35, :parameter.cod_lan_uti), 1, 60)
      ,null,null
  from dual
 order by 1,2.
ORA-00942: table or view does not exist
Record Group RG_TRE_GER
Form: FOU148
FRM-30085: Unable to adjust form for output.

missing database objects
must be fixed in f11mig

fou623.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement select distinct to_char(m.num_seq_adr_bvr)                                         num_seq_adr
      ,substr(a.nom_edt||' '||a.nom_cpl, 1, 61)                                    nom
      ,a.loc_edt                                                                   loc
      ,substr(to_char(m.num_seq_adr_bvr)||' - '||a.nom_edt||' '||a.nom_cpl, 1, 80) lib
  from ge_mandat    m
      ,ac_v_acteur  a
      ,ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
   and m.num_soc             = p.num_soc
   and a.num_seq_adr         = m.num_seq_adr_bvr
   and a.num_act             = m.num_act_bvr
   and m.cpt_fin_itg_yon    Is null
   and trunc(sysdate)  Between m.dat_com_vld
                           And m.dat_fin_vld
union
select '0'
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 60)
      ,null
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 80)
  from ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
union
select null
      ,substr(pa_ut_divers.fu_txt(35, :parameter.cod_lan_uti), 1, 60)
      ,null,null
  from dual
 order by 1,2.
ORA-00942: table or view does not exist
Record Group RG_TRE_GER
Form: FOU623
FRM-30085: Unable to adjust form for output.

missing database objects
must be fixed in f11mig

fou624.fmb
--------------------------------------------------------------------------------
FRM-30064: Unable to parse statement select distinct to_char(m.num_seq_adr_bvr)                                         num_seq_adr
      ,substr(a.nom_edt||' '||a.nom_cpl, 1, 61)                                    nom
      ,a.loc_edt                                                                   loc
      ,substr(to_char(m.num_seq_adr_bvr)||' - '||a.nom_edt||' '||a.nom_cpl, 1, 80) lib
  from ge_mandat    m
      ,ac_v_acteur  a
      ,ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
   and m.num_soc             = p.num_soc
   and a.num_seq_adr         = m.num_seq_adr_bvr
   and a.num_act             = m.num_act_bvr
   and m.cpt_fin_itg_yon    Is null
   and trunc(sysdate)  Between m.dat_com_vld
                           And m.dat_fin_vld
union
select '0'
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 60)
      ,null
      ,substr(pa_ut_divers.fu_txt(828, :parameter.cod_lan_uti), 1, 80)
  from ge_parametre p
 where p.num_soc             = :parameter.num_soc
   and p.uti_str_mdt         > '2'
union
select null
      ,substr(pa_ut_divers.fu_txt(35, :parameter.cod_lan_uti), 1, 60)
      ,null,null
  from dual
 order by 1,2.
ORA-00942: table or view does not exist
Record Group RG_TRE_GER
Form: FOU624
FRM-30085: Unable to adjust form for output.

missing database objects
must be fixed in f11mig


--------------------------------------------------------------------------------
-- Migration 22.08.2018
--------------------------------------------------------------------------------
uti051.fmb
No hints in log file for adding plls
migrated module has attached libraries : webutil.pll, client_util.pll, mig_print.pll, mig_print_lib.pll
count for changes is 0
webutil object group is not subclassed
webutil functions not working

changes
mig_convert_fmb.p2s
-- ** 23.08.2018   Perry Pakull, Trivadis        fixed bug comparing filenames of attached libraries
-- **                                            for adding webutil.pll and mig_print.pll
-- **                                            when ofistd60.pll or std_uti.pll is attached
mig_convert_mmb.p2s
-- ** 23.08.2018   Perry Pakull, Trivadis        fixed bug comparing filenames of attached libraries
-- **                                            for adding webutil.pll and mig_print.pll
-- **                                            when ofistd60.pll or std_uti.pll is attached
mig_convert_pll.p2s
-- ** 23.08.2018   Perry Pakull, Trivadis        removed flag for adding webutil.pll and mig_print.pll
-- **                                            when ofistd60.pll or std_uti.pll is attached


cva040.fmb
--------------------------------------------------------------------------------
READ_IMAGE_FILE
client_image.client_image.read_image_file
cannot reproduce
my code is correct

--------------------------------------------------------------------------------
Change Subclassed Source Objects 
--------------------------------------------------------------------------------
PL/SQL Source Objects are changed even if the are subclassed from another module
This will break the inheritance

--------------------------------------------------------------------------------
19.09.2018
uti990.fmb
z:\lot1\gefi\prog\ut\uti990.fmb
D:\appl\gefi\prog\ut\uti990.fmb
--------------------------------------------------------------------------------
do not comment SYNCHRONIZE in Trigger WHEN-WINDOW-ACTIVATED 
Block : BL_SAI
Trigger : WHEN-NEW-BLOCK-INSTANCE

IF  :bl_sai.utilisateur IS NOT NULL THEN
    PR_LOCK_ONLY;
END IF;
PA_CHG_MNU.PR_SET_ATTR( 'MN_OPT_0_0_0.TRG_F1', ENABLED, TRUE );
SHOW_VIEW('CA_AFF2');

Change 
SHOW_VIEW('CA_AFF2');

To
HIDE_VIEW('CA_SAISIE1');
HIDE_VIEW('CA_SAISIE2');
HIDE_VIEW('CA_AFF1');
SHOW_VIEW('CA_AFF2');
synchronize;

